# SyncService

./: README.md  SyncService.sln
Documents/SyncService/SyncService/: Program.cs  SyncService.csproj  SyncService.http  appsettings.json
Documents/SyncService/SyncService.Core/Interfaces/Repositories/: IClientRepository.cs  IClientSiteRepository.cs
Documents/SyncService/SyncService.Core/Interfaces/Services/: IClientService.cs  IExactService.cs
Documents/SyncService/SyncService.Core/Models/: Client.cs  ClientSite.cs
Documents/SyncService/SyncService.Core/Services/: ClientService.cs  ExactService.cs
Documents/SyncService/SyncService.Data/DataContext/: ClientContext.cs  ClientSiteContext.cs  DatabaseContext.cs
Documents/SyncService/SyncService.Data/Migrations/: 20250306135806_InitialCreate.Designer.cs  20250306135806_InitialCreate.cs  20250321135121_InitialCreate.cs  ClientContextModelSnapshot.cs
Documents/SyncService/SyncService.Data/Migrations/ClientSite/: 20250306135811_InitialCreate.Designer.cs  20250306135811_InitialCreate.cs  ClientSiteContextModelSnapshot.cs
Documents/SyncService/SyncService.Data/Repositories/: ClientRepository.cs  ClientSiteRepository.cs
Documents/SyncService/SyncService.ExternalServices/: SyncService.ExternalServices.csproj
Documents/SyncService/SyncService.Tests/RepositoryTests/: ClientRepositoryTests.cs
Documents/SyncService/SyncService.Tests/ServiceTests/: ClientServiceTests.cs
Documents/SyncService/SyncService/Controllers/: AuthController.cs  ClientController.cs
SyncService/: Program.cs
SyncService.Core/: ExactIdGenerator.cs  SyncService.Core.csproj
SyncService.Core/Classes/: RefreshToken.cs  ServiceItem.cs  Ticket.cs  TokenResponse.cs
SyncService.Core/DTO's/: ExactClientDTO.cs
SyncService.Core/Interfaces/ApiClients/: IBroadsoftApiClient.cs  IExactApiClient.cs  IIrmaApiClient.cs  ISuperopsApiClient.cs
SyncService.Core/Interfaces/Repositories/: IClientSiteRepository.cs  IExactRepository.cs  IRequesterRepository.cs
SyncService.Core/Interfaces/Services/: IBroadsoftService.cs  IClientService.cs  IClientSiteService.cs  IExactService.cs
SyncService.Core/Models/: Client.cs  ClientSite.cs  ExactClient.cs  Requester.cs
SyncService.Core/Services/: BroadsoftService.cs  ClientService.cs  ClientSiteService.cs  ExactService.cs
SyncService.Data/: SyncService.Data.csproj
SyncService.Data/DataContext/: DatabaseContext.cs  ExactClientContext.cs
SyncService.Data/Migrations/: 20250321135121_InitialCreate.Designer.cs  20250409122330_InitialCreate.Designer.cs  20250409122330_InitialCreate.cs  DatabaseContextModelSnapshot.cs
SyncService.Data/Repositories/: ClientRepository.cs  ClientSiteRepository.cs  ExactRepository.cs  RequesterRepository.cs
SyncService.ExternalServices/: SyncService.ExternalServices.csproj
SyncService.ExternalServices/ApiClients/: BroadsoftApiClient.cs  ExactApiClient.cs  IrmaApiClient.cs  SuperopsApiClient.cs
SyncService.Tests/: SyncService.Tests.csproj
SyncService.Tests/RepositoryTests/: ClientRepositoryTests.cs  ExactRepositoryTests.cs
SyncService/Controllers/: AuthController.cs  ClientController.cs  ClientSiteController.cs  ExactController.cs  SuperopsController.cs  SyncController.cs  TestController.cs
SyncService/Properties/: launchSettings.json
